{
  "name": "chatKor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danisg97/chatKor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danisg97/chatKor/issues"
  },
  "homepage": "https://github.com/danisg97/chatKor#readme",
  "dependencies": {
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "mongoose": "^5.0.17",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
